aside{
    display: flex;
    justify-content: center;
}
.aside-content{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-evenly;
    margin-top: 20px;
    padding: 20px 0px 20px 0px;
    box-sizing: border-box;
    gap: 10px;
    line-height: 30px;
    border-bottom: solid 1px #0062ff9c;
}
aside p{
    line-height: 50px;
}
a img{
    display: flex;
    width: 30px;
    height: auto;
}
.media{
    display: flex;
    justify-content: space-between;
}
p, li{
    font-weight: 200;
}
.company li:hover, .services li:hover{
    cursor: pointer;
    color:var(--color-third);
    transition: color 0.5s;
}
.primary-logo{
    width: 200px;
    height: 43.02px;
}
.footer-copy{
    background-color: D9D9D9;
    color: var(--color-dark);
    text-align: center;
    padding: 5px;
    font-size: 14px;
}
footer p{
    font-weight: 300;
}
@media(max-width:700px){
    .aside-footer, .company, .services, .contact{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .aside-content{
        flex-direction: column;
        align-items: center;
    }
}
@media(max-width:1009px){
    .aside-footer, .company, .services, .contact{
        width: 30%;
    }
    .aside-content{
        flex-direction: column;
        align-items: center;
    }
}
